<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-image: url("fondo.gif");
            height: 400px;
            background-size: cover;

            background-position: center center;
        }

        .flex_afw {
            display: flex;
            align-items: center;
            padding: 6px;
            height: 70px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border-color: crimson;
            margin: 0.5%;
        }

        .flex_afw1 {
            flex-direction: row;
            display: flex;
            align-items: center;
            padding: 6px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border-color: rgb(12, 26, 73);
            margin: 3%;
            justify-content: center;
            background-color: rgb(19, 19, 22);
        }

        .flex_afw3 {
            flex-direction: row;
            display: flex;
            align-items: center;

        }

        .estilo1 {
            background-color: #f1f1f1;
            margin: 0.5%;
            width: 25%;
            height: 55px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            border-radius: 10px;
        }

        .estilo2 {
            background-color: #f1f1f1;
            margin: 0.5%;
            width: 25%;
            height: 55px;

            text-align: center;
            border-radius: 10px;

        }

        .estilo3 {
            background-color: #f1f1f1;
            margin: 0.5%;
            width: 25%;
            height: 55px;

            text-align: center;
            border-radius: 10px;

        }

        .estilo2:hover {
            border-color: rgb(255, 0, 0);
            font-size: 20px;

        }

        .logo {
            background-color: #f1f1f1;
            border-color: rgb(255, 0, 0);
            background-color: #ffffff;
            float: center;
            width: 70%;
            height: 55px;
            border-radius: 8px;
            text-align: center;
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
            font-size: 18px;
            font-weight: 400;
        }

        .cuerpo {
            background-color: white;

        }

        .btn1 {
            background-color: #f1f1f1;
            border-color: rgb(40, 16, 255);
            background-color: #ffffff;
            float: center;
            width: 70%;
            height: 30px;
            border-radius: 8px;
            text-align: center;
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
            font-size: 18px;
            font-weight: 400;
            justify-content: center;
            /* align item horizontally */
            align-items: center;
        }

        .btn1:hover {
            border-color: rgb(255, 0, 0);
            font-size: 20px;
            color: #ffffff;
        }

        .card {
            display: flex;
            background-color: aliceblue;
            flex-direction: column;
        }

        .card .content {
            flex: 1 1 auto;
            text-align: left;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(27, 27, 27);
            color: white;
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <br>
    <div class="flex_afw">
        <div class="estilo1">
            <img class="logo" src="logo.png" style="background-color: rgb(255, 255, 255);">
        </div>
        <div class="estilo1"></div>
        <div class="estilo1"></div>
        <div class="estilo1">
            <div>
                <input class="logo" type="search" placeholder="Buscar" style="border-radius: 10px;">
            </div>
        </div>
    </div>
    <div class="flex_afw1">

        <div class="estilo2 btn color-white">
            <a href="index.html">
            <h5 style="color: aliceblue;">Inicio</h5>
            </a>
        </div>
        <div class="estilo2 btn color-white">
            <a href="temas.html">
            <h5 style="color: aliceblue;">Temas</h5>
            </a>
        </div>
        <div class="estilo2 btn color-white">
            <a href="audios.html">
            <h5 style="color: aliceblue;">Audios</h5>
            </a>
        </div>
        <div class="estilo2 btn color-white">
            <a href="equipo.html">
            <h5 style="color: aliceblue;">Equipo</h5>
            </a>
        </div>

    </div>
    <div class="container">

        <div class="flex_afw3">


            <div style="flex-grow: 10;" class="estilo3">
                <br>
                <div class="card">
                    <a style="text-align: left;">
                        <a style="text-align: left;">
                            <strong > <p style="text-align: center;">Flex Box CSS Grid</p></strong><br><br>
                            <a>
                           
                            <br>     
                    </a>
                    
                    <strong > <p style="text-align: left;">Flex Box CSS Grid</p></strong>
                    <audio src=" https://pdftomp3.celysoft.com/styles/mp3/XOV54263K054T55U3KKEE4HX7.mp3" controls>Flex Box CSS Grid</audio>
                    <br><br><br>
                    <p style="text-align: left;">Convertido por: <a href="https://pdftomp3.celysoft.com/">https://pdftomp3.celysoft.com/</a></p>
                    

                </div>
            </div>
            


        </div>


    </div>

</body>
<div class="footer">
    <div class="flex_afw3">

        <div style="flex-grow: 4;" class="estilo3">
            <br>
            <div class="cards">
                <div class="card">
                    <a>
                        Flex Box
                    </a>
                </div>

            </div>

        </div>
        <div style="flex-grow: 10;" class="estilo3">
            <br>

            <div class="card"> <a style="color: black;">Ultima actualizacion 12/04/2023</a></div>


        </div>
        <div y class="estilo3">
            <br>


        </div>


    </div>

</div>

</html>