<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-image: url("fondo.gif");
            height: 400px;
            background-size: cover;

            background-position: center center;
        }

        .flex_afw {
            display: flex;
            align-items: center;
            padding: 6px;
            height: 70px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border-color: crimson;
            margin: 0.5%;
        }

        .flex_afw1 {
            flex-direction: row;
            display: flex;
            align-items: center;
            padding: 6px;
            height: 40px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            border-color: rgb(12, 26, 73);
            margin: 3%;
            justify-content: center;
            background-color: rgb(19, 19, 22);
        }

        .flex_afw3 {
            flex-direction: row;
            display: flex;
            align-items: center;

        }

        .estilo1 {
            background-color: #f1f1f1;
            margin: 0.5%;
            width: 25%;
            height: 55px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            border-radius: 10px;
        }

        .estilo2 {
            background-color: #f1f1f1;
            margin: 0.5%;
            width: 25%;
            height: 55px;

            text-align: center;
            border-radius: 10px;

        }

        .estilo3 {
            background-color: #f1f1f1;
            margin: 0.5%;
            width: 25%;
            height: 55px;

            text-align: center;
            border-radius: 10px;

        }

        .estilo2:hover {
            border-color: rgb(255, 0, 0);
            font-size: 20px;

        }

        .logo {
            background-color: #f1f1f1;
            border-color: rgb(255, 0, 0);
            background-color: #ffffff;
            float: center;
            width: 70%;
            height: 55px;
            border-radius: 8px;
            text-align: center;
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
            font-size: 18px;
            font-weight: 400;
        }

        .cuerpo {
            background-color: white;

        }

        .btn1 {
            background-color: #f1f1f1;
            border-color: rgb(40, 16, 255);
            background-color: #ffffff;
            float: center;
            width: 70%;
            height: 30px;
            border-radius: 8px;
            text-align: center;
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
            font-size: 18px;
            font-weight: 400;
            justify-content: center;
            /* align item horizontally */
            align-items: center;
        }

        .btn1:hover {
            border-color: rgb(255, 0, 0);
            font-size: 20px;
            color: #ffffff;
        }

        .card {
            display: flex;
            background-color: aliceblue;
            flex-direction: column;
        }

        .card .content {
            flex: 1 1 auto;
            text-align: left;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(27, 27, 27);
            color: white;
            text-align: center;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <br>
    <div class="flex_afw">
        <div class="estilo1">
            <img class="logo" src="logo.png" style="background-color: rgb(255, 255, 255);">
        </div>
        <div class="estilo1"></div>
        <div class="estilo1"></div>
        <div class="estilo1">
            <div>
                <input class="logo" type="search" placeholder="Buscar" style="border-radius: 10px;">
            </div>
        </div>
    </div>
    <div class="flex_afw1">

        <div class="estilo2 btn color-white">
            <a href="index.html">
                <h5 style="color: aliceblue;">Inicio</h5>
            </a>
        </div>
        <div class="estilo2 btn color-white">
            <a href="temas.html">
                <h5 style="color: aliceblue;">Temas</h5>
            </a>
        </div>
        <div class="estilo2 btn color-white">
            <a href="audios.html">
                <h5 style="color: aliceblue;">Audios</h5>
            </a>
        </div>
        <div class="estilo2 btn color-white">
            <a href="equipo.html">
                <h5 style="color: aliceblue;">Equipo</h5>
            </a>
        </div>

    </div>
    <div class="container">

        <div class="flex_afw3">


            <div style="flex-grow: 10;" class="estilo3">
                <br>
                <div class="card">
                    <a style="text-align: left;">
                        <a style="text-align: left;">
                            <strong>
                                <p style="text-align: center;">Etiquetas basicas de HTML</p>
                            </strong><br><br>
                            <ul>
                                <li><code>&lt;!DOCTYPE html&gt;</code>: Declara que el documento es un documento HTML y
                                    define la versión de HTML que se está utilizando.</li>
                                <li><code>&lt;html&gt;</code>: Define el elemento raíz de un documento HTML.</li>
                                <li><code>&lt;head&gt;</code>: Contiene información sobre el documento, como el título
                                    de la página, los estilos y los scripts.</li>
                                <li><code>&lt;title&gt;</code>: Define el título de la página, que se muestra en la
                                    pestaña del navegador.</li>
                                <li><code>&lt;body&gt;</code>: Contiene el contenido visible de la página, como texto,
                                    imágenes, botones, etc.</li>
                                <li><code>&lt;h1&gt;</code> a <code>&lt;h6&gt;</code>: Define los encabezados de la
                                    página, donde <code>&lt;h1&gt;</code> es el encabezado más grande y
                                    <code>&lt;h6&gt;</code> es el más pequeño.</li>
                                <li><code>&lt;p&gt;</code>: Define un párrafo de texto.</li>
                                <li><code>&lt;a&gt;</code>: Define un enlace a otra página web o a una sección dentro de
                                    la misma página.</li>
                                <li><code>&lt;img&gt;</code>: Define una imagen.</li>
                                <li><code>&lt;ul&gt;</code>: Define una lista no ordenada.</li>
                                <li><code>&lt;ol&gt;</code>: Define una lista ordenada.</li>
                                <li><code>&lt;li&gt;</code>: Define un elemento de lista.</li>
                                <li><code>&lt;div&gt;</code>: Define una sección de la página, que se puede utilizar
                                    para agrupar y organizar contenido.</li>
                                <li><code>&lt;span&gt;</code>: Define una sección de texto en línea, que se puede
                                    utilizar para aplicar estilos específicos a un fragmento de texto.</li>
                            </ul><br>
                            <strong>
                                <p style="text-align: center;">Etiquetas semanticas, listas y enlaces</p>
                            </strong>
                            <br>
                            <dl>
                                <dt>Etiqueta de definición</dt>
                                <dd>La etiqueta de definición <em>&lt;dt&gt;</em> se utiliza para crear términos de
                                    definición en una lista de definiciones <em>&lt;dl&gt;</em>. Cada término de
                                    definición <em>&lt;dt&gt;</em> debe corresponder a un elemento de definición
                                    <em>&lt;dd&gt;</em>.</dd>
                                <dt>Etiqueta de descripción</dt>
                                <dd>La etiqueta de descripción <em>&lt;dd&gt;</em> se utiliza para crear descripciones
                                    de términos de definición en una lista de definiciones <em>&lt;dl&gt;</em>. Cada
                                    elemento de descripción <em>&lt;dd&gt;</em> debe corresponder a un término de
                                    definición <em>&lt;dt&gt;</em>.</dd>
                                <dt>Etiqueta de listas</dt>
                                <dd>La etiqueta de listas <em>&lt;ul&gt;</em> se utiliza para crear listas de elementos
                                    no ordenados. Dentro de una lista de elementos no ordenados se pueden utilizar las
                                    etiquetas <em>&lt;li&gt;</em> para especificar cada elemento de la lista. Los
                                    elementos de la lista siempre se muestran con marcadores.</dd>
                                <dt>Etiquetas de enlace</dt>
                                <dd>Las etiquetas de enlace <em>&lt;a&gt;</em> se utilizan para crear enlaces a otras
                                    páginas o a otras partes de la misma página. El atributo href de la etiqueta indica
                                    la URL del enlace. El texto entre las etiquetas de enlace se muestra como el enlace.
                                </dd>
                            </dl>
                        </a>
                        <a style="text-align: left;">
                            <a style="text-align: left;">
                                <strong>
                                    <p style="text-align: center;">Flex Box CSS Grid</p>
                                </strong>
                                <div class="markdown prose w-full break-words dark:prose-invert light">
                                    <p>Flexbox y CSS Grid son dos técnicas de diseño de diseño web que permiten la
                                        creación de diseños flexibles y adaptables a diferentes tamaños de pantalla y
                                        dispositivos.</p>
                                    <p>Flexbox, o "Flexible Box", es una técnica de diseño que se utiliza para la
                                        creación de diseños flexibles y adaptables en una sola dimensión (ya sea
                                        horizontal o vertical). Se utiliza principalmente para el diseño de elementos
                                        individuales, como por ejemplo la distribución de elementos en una fila o
                                        columna. Flexbox se basa en un modelo de cajas flexibles y proporciona un
                                        conjunto de propiedades CSS para controlar la distribución, el tamaño y el orden
                                        de los elementos dentro del contenedor.</p>
                                    <p>Por otro lado, CSS Grid es una técnica de diseño que permite la creación de
                                        diseños de cuadrícula bidimensionales (en dos dimensiones) que se adaptan
                                        automáticamente a diferentes tamaños de pantalla. Con CSS Grid se pueden crear
                                        diseños complejos y dinámicos que responden a los cambios en el tamaño de la
                                        pantalla y la disposición de los elementos. CSS Grid se basa en un modelo de
                                        cuadrícula y proporciona un conjunto de propiedades CSS para definir la
                                        estructura de la cuadrícula, así como para controlar la distribución y el tamaño
                                        de los elementos dentro de ella.</p>
                                    <p>En resumen, Flexbox es ideal para diseños de una dimensión, mientras que CSS Grid
                                        es más adecuado para diseños de dos dimensiones y diseños más complejos. Ambas
                                        técnicas son muy útiles y complementarias para el diseño web moderno y
                                        adaptable.</p>
                                </div>
                                <br>
                            </a>
                            <br><br><br><br>-

                </div>
            </div>



        </div>


    </div>

</body>
<div class="footer">
    <div class="flex_afw3">

        <div style="flex-grow: 4;" class="estilo3">
            <br>
            <div class="cards">
                <div class="card">
                    <a>
                        Flex Box
                    </a>
                </div>

            </div>

        </div>
        <div style="flex-grow: 10;" class="estilo3">
            <br>

            <div class="card"> <a style="color: black;">Ultima actualizacion 12/04/2023</a></div>


        </div>
        <div y class="estilo3">
            <br>


        </div>


    </div>

</div>

</html>